<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app{
            display: flex;
        }
        .number{
            margin-right: 10px;
        }
        .s1,.s2,.s3,.s4,.s5,.s6,.s7{
            box-shadow: 0 0 10px red;
            border-radius: 25px;
        }
        .s1,.s4,.s7{
            width: 150px;
            height: 20px;
            margin: 10px;
        }
        .s2,.s3,.s5,.s6{
            width: 20px;
            height: 150px;
        }
        .s3,.s6{
            margin-top: -150px;
            margin-left: auto;
        }
        .dot{
            text-shadow: 0 0 10px red;
            color: red;
            font-size: 100px;
            margin:145px 20px;
        }
        .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="number">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
        </div>
        <div class="number">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
        </div>
        <div class="number">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
        </div>
        <div class="dot">:</div>
        <div class="number">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
        </div>
        <div class="number">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>
            <div class="s7"></div>
        </div>
    </div>
    <button type="button" onclick="start()">Start timer</button>
    <button type="button" onclick="stop()">Stop timer</button>
    <button type="button" onclick="reset()">Reset timer</button>
    <script>
        let ar = [
            [1,2,3,5,6,7],
            [3,6],
            [1,3,4,5,7],
            [1,3,4,6,7],
            [2,4,3,6],
            [1,2,4,6,7],
            [1,2,4,5,6,7],
            [1,3,6],
            [1,2,3,4,5,6,7],
            [1,2,3,4,6],
        ];
        let time = 0;
        let bool = false;
        setInterval(() => {
            if(bool) time++;
            format();
        }, 10);
        function start(){
            bool = true;
        }
        function stop(){
            bool = false;
        }
        function reset(){
            time = 0;
        }
        function format(){
            let s = time.toString().padStart(5,'0');
            s.split('').forEach((e,i)=>{
                let num = document.getElementsByClassName('number')[i];
                for(let j of ar[8]){
                    num.children[j-1].classList.remove('active');
                }
                for(let j of ar[e]){
                    num.children[j-1].classList.add('active');
                }
            })
        }
    </script>
</body>
</html>